{
  "expo": {
    "name": "lab-animal-navigator",
    "slug": "lab-animal-navigator",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo-lab-animal.png",
      "resizeMode": "contain",
      "backgroundColor": "#153d72"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "myapp"
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#153d72"
      },
      "package": "com.paulinha19.labanimalnavigator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9aa9a78e-706b-49f4-9236-b94854e295e8"
      }
    }
  }
}
